Classfile /Users/magicLuoMacBook/software/java/ideawork/im/gitlab/jguid/java-advanced/src/main/java/org/fufeng/jvm/bytecode/demo02/LocalVariableTest.class
  Last modified 2021-3-7; size 470 bytes
  MD5 checksum 9f20626534a4e515bc79382dfcc77f56
  Compiled from "LocalVariableTest.java"
public class org.fufeng.jvm.bytecode.demo02.LocalVariableTest
  minor version: 0
  major version: 52
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Methodref          #7.#16         // java/lang/Object."<init>":()V
   #2 = Class              #17            // org/fufeng/jvm/bytecode/demo02/MovingAverage
   #3 = Methodref          #2.#16         // org/fufeng/jvm/bytecode/demo02/MovingAverage."<init>":()V
   #4 = Methodref          #2.#18         // org/fufeng/jvm/bytecode/demo02/MovingAverage.submit:(D)V
   #5 = Methodref          #2.#19         // org/fufeng/jvm/bytecode/demo02/MovingAverage.getAvg:()D
   #6 = Class              #20            // org/fufeng/jvm/bytecode/demo02/LocalVariableTest
   #7 = Class              #21            // java/lang/Object
   #8 = Utf8               <init>
   #9 = Utf8               ()V
  #10 = Utf8               Code
  #11 = Utf8               LineNumberTable
  #12 = Utf8               main
  #13 = Utf8               ([Ljava/lang/String;)V
  #14 = Utf8               SourceFile
  #15 = Utf8               LocalVariableTest.java
  #16 = NameAndType        #8:#9          // "<init>":()V
  #17 = Utf8               org/fufeng/jvm/bytecode/demo02/MovingAverage
  #18 = NameAndType        #22:#23        // submit:(D)V
  #19 = NameAndType        #24:#25        // getAvg:()D
  #20 = Utf8               org/fufeng/jvm/bytecode/demo02/LocalVariableTest
  #21 = Utf8               java/lang/Object
  #22 = Utf8               submit
  #23 = Utf8               (D)V
  #24 = Utf8               getAvg
  #25 = Utf8               ()D
{
  public org.fufeng.jvm.bytecode.demo02.LocalVariableTest();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 27: 0

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=3, locals=6, args_size=1
         0: new           #2                  // class org/fufeng/jvm/bytecode/demo02/MovingAverage
         3: dup
         4: invokespecial #3                  // Method org/fufeng/jvm/bytecode/demo02/MovingAverage."<init>":()V
         7: astore_1
         8: iconst_1
         9: istore_2
        10: iconst_2
        11: istore_3
        12: aload_1
        13: iload_2
        14: i2d
        15: invokevirtual #4                  // Method org/fufeng/jvm/bytecode/demo02/MovingAverage.submit:(D)V
        18: aload_1
        19: iload_3
        20: i2d
        21: invokevirtual #4                  // Method org/fufeng/jvm/bytecode/demo02/MovingAverage.submit:(D)V
        24: aload_1
        25: invokevirtual #5                  // Method org/fufeng/jvm/bytecode/demo02/MovingAverage.getAvg:()D
        28: dstore        4
        30: return
      LineNumberTable:
        line 30: 0
        line 31: 8
        line 32: 10
        line 33: 12
        line 34: 18
        line 35: 24
        line 36: 30
}
SourceFile: "LocalVariableTest.java"
