Classfile /Users/magicLuoMacBook/software/java/ideawork/im/gitlab/jguid/java-advanced/src/main/java/org/fufeng/jvm/bytecode/demo02/MovingAverage.class
  Last modified 2021-3-7; size 500 bytes
  MD5 checksum 18bfa6dd9ae5872bd51fcd893cca8810
  Compiled from "MovingAverage.java"
public class org.fufeng.jvm.bytecode.demo02.MovingAverage
  minor version: 0
  major version: 52
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Methodref          #5.#21         // java/lang/Object."<init>":()V
   #2 = Fieldref           #4.#22         // org/fufeng/jvm/bytecode/demo02/MovingAverage.count:I
   #3 = Fieldref           #4.#23         // org/fufeng/jvm/bytecode/demo02/MovingAverage.sum:D
   #4 = Class              #24            // org/fufeng/jvm/bytecode/demo02/MovingAverage
   #5 = Class              #25            // java/lang/Object
   #6 = Utf8               count
   #7 = Utf8               I
   #8 = Utf8               sum
   #9 = Utf8               D
  #10 = Utf8               <init>
  #11 = Utf8               ()V
  #12 = Utf8               Code
  #13 = Utf8               LineNumberTable
  #14 = Utf8               submit
  #15 = Utf8               (D)V
  #16 = Utf8               getAvg
  #17 = Utf8               ()D
  #18 = Utf8               StackMapTable
  #19 = Utf8               SourceFile
  #20 = Utf8               MovingAverage.java
  #21 = NameAndType        #10:#11        // "<init>":()V
  #22 = NameAndType        #6:#7          // count:I
  #23 = NameAndType        #8:#9          // sum:D
  #24 = Utf8               org/fufeng/jvm/bytecode/demo02/MovingAverage
  #25 = Utf8               java/lang/Object
{
  public org.fufeng.jvm.bytecode.demo02.MovingAverage();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=3, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: aload_0
         5: iconst_0
         6: putfield      #2                  // Field count:I
         9: aload_0
        10: dconst_0
        11: putfield      #3                  // Field sum:D
        14: return
      LineNumberTable:
        line 27: 0
        line 29: 4
        line 31: 9

  public void submit(double);
    descriptor: (D)V
    flags: ACC_PUBLIC
    Code:
      stack=5, locals=3, args_size=2
         0: aload_0
         1: dup
         2: getfield      #2                  // Field count:I
         5: iconst_1
         6: iadd
         7: putfield      #2                  // Field count:I
        10: aload_0
        11: dup
        12: getfield      #3                  // Field sum:D
        15: dload_1
        16: dadd
        17: putfield      #3                  // Field sum:D
        20: return
      LineNumberTable:
        line 34: 0
        line 35: 10
        line 36: 20

  public double getAvg();
    descriptor: ()D
    flags: ACC_PUBLIC
    Code:
      stack=4, locals=1, args_size=1
         0: iconst_0
         1: aload_0
         2: getfield      #2                  // Field count:I
         5: if_icmpne     13
         8: aload_0
         9: getfield      #3                  // Field sum:D
        12: dreturn
        13: aload_0
        14: getfield      #3                  // Field sum:D
        17: aload_0
        18: getfield      #2                  // Field count:I
        21: i2d
        22: ddiv
        23: dreturn
      LineNumberTable:
        line 39: 0
        line 40: 8
        line 42: 13
      StackMapTable: number_of_entries = 1
        frame_type = 13 /* same */
}
SourceFile: "MovingAverage.java"
