Classfile /Users/magicLuoMacBook/software/java/ideawork/im/gitlab/jguid/java-advanced/src/main/java/org/fufeng/jvm/bytecode/BytecodeObject.class
  Last modified 2021-3-7; size 314 bytes
  MD5 checksum bcede43a655d47372251a9b5d9796fa6
  Compiled from "BytecodeObject.java"
public class org.fufeng.jvm.bytecode.BytecodeObject
  minor version: 0
  major version: 52
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Methodref          #4.#13         // java/lang/Object."<init>":()V
   #2 = Class              #14            // org/fufeng/jvm/bytecode/BytecodeObject
   #3 = Methodref          #2.#13         // org/fufeng/jvm/bytecode/BytecodeObject."<init>":()V
   #4 = Class              #15            // java/lang/Object
   #5 = Utf8               <init>
   #6 = Utf8               ()V
   #7 = Utf8               Code
   #8 = Utf8               LineNumberTable
   #9 = Utf8               main
  #10 = Utf8               ([Ljava/lang/String;)V
  #11 = Utf8               SourceFile
  #12 = Utf8               BytecodeObject.java
  #13 = NameAndType        #5:#6          // "<init>":()V
  #14 = Utf8               org/fufeng/jvm/bytecode/BytecodeObject
  #15 = Utf8               java/lang/Object
{
  public org.fufeng.jvm.bytecode.BytecodeObject();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 32: 0

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=2, args_size=1
         0: new           #2                  // class org/fufeng/jvm/bytecode/BytecodeObject
         3: dup
         4: invokespecial #3                  // Method "<init>":()V
         7: astore_1
         8: return
      LineNumberTable:
        line 35: 0
        line 36: 8
}
SourceFile: "BytecodeObject.java"
